body {
    background: #f3f2f3;
    color: #000000;
    font-family: Trebuchet MS, Arial, Times New Roman;
    font-size: 12px;
}

#container {
    max-width:1500px;
    height: 7000px;
    background: #FFFFFF;
    margin: 0 auto;
}

#header {
    font-family: Century Gothic;
    background: #00a88e;
    height: 87px; 
    width: 1500px;
}

.item{
    display: inline-block;
    width: 250px;
}

#plus{
    position: relative;
    left:490px;
}

#info{
    font-size: 15px;
    text-align:right;
    position: relative;
    left: 550px;
    bottom: 2px;
}

#profile{
    position: relative;
    left: 570px;
}

#krest{
    position: relative;
    left: 400px;
}

#search{
    position: relative;

}
#field-search{
    width: 200px;
    height: 20px;
    text-align: left;
}

#content {
    text-align: center;
    background: linear-gradient(180deg, #000000, #ffffff);
    float: left;
    width: 1500px;
    height:7000px;
}

#like{
    position: relative;
    bottom: 123px;
}

#udalit{
    position: relative;
    bottom: 597px;
    left: 370px;
}

#redact{
    position: relative;
    bottom: 628px;
    left: 330px;
}

#eshce{
    
}

#clear {
    clear:both;
}

#footer {
    background: #ffffff;
    height: 81px;
    width: 1500px;
    font-family: Century Gothic;
}

#left{
    display:inline-block;
    text-align:left;
    width: 33%;
}   
#center{
    display:inline-block;
    text-align:center;
    width: 33%;
}  
#right{
    display:inline-block;
    text-align:right;
    width: 33%;
}